<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <!--
    This jelly script is used for per-project configuration.

    See global.jelly for a general discussion about jelly script.
  -->

  <!--
    Creates a text field that shows the value of the "parameters" property.
    When submitted, it will be passed to the corresponding constructor parameter.
  -->
    <f:entry title="URL" field="url">
        <f:textbox />
      </f:entry>
    <f:block>
        <table>
            <f:optionalBlock name="useheaders" title="Enable if custom headers are used" inline="true" checked="${instance.useheaders}">
                <f:entry title="Headers" field="headers"
                description='List all headers under json style like { "param1": "value1", "param2": "value2" } '>
              <f:textbox />
            </f:entry>
            </f:optionalBlock>
        </table>
    </f:block>
    <f:block>
        <table>
            <f:optionalBlock name="useparameters" title="Enable if custom parameters are used" inline="true" checked="${instance.useparameters}">
                <f:entry title="Parameters" field="parameters"
                         description='List all Parameters under json style like { "param1": "value1", "param2": "value2" } '>
                    <f:textbox />
                </f:entry>
            </f:optionalBlock>
        </table>
    </f:block>
    <f:block>
        <table>
            <f:optionalBlock name="usecredentials" title="Enable if credentials is required" inline="true" checked="${instance.usecredentials}">
                <f:entry title="user" field="user">
                    <f:textbox />
                </f:entry>
                <f:entry title="password">
                    <f:password field="password" />
                </f:entry>
            </f:optionalBlock>
        </table>
    </f:block>
    <f:block>
        <table>
            <f:optionalBlock name="uploadfiles" title="Enable if required to upload files. If enabled, POST method is used" inline="true" checked="${instance.uploadfiles}">
                <f:entry title="files" field="files" description="Wildcard of files to upload">
                    <f:textbox />
                </f:entry>
            </f:optionalBlock>
        </table>
    </f:block>
    <f:entry name="method" title="Select if GET, POST, PUT or DELETE HTTP methods are used (default GET)" field="method">
        <select name="method">
            <f:option value="GET" selected="${instance.method == 'GET'}">GET</f:option>
            <f:option value="POST" selected="${instance.method == 'POST'}">POST</f:option>
            <f:option value="PUT" selected="${instance.method == 'PUT'}">PUT</f:option>
            <f:option value="DELETE" selected="${instance.method == 'DELETE'}">DELETE</f:option>
        </select>
    </f:entry>
    <f:entry title="Ignore proxy settings" field="ignoreproxy"
             description="Check if to ignore global proxy settings">
        <f:checkbox checked="${it.ignoreproxy}"/>
    </f:entry>
</j:jelly>
