<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <!--
    This jelly script is used for per-project configuration.

    See global.jelly for a general discussion about jelly script.
  -->

  <!--
    Creates a text field that shows the value of the "parameters" property.
    When submitted, it will be passed to the corresponding constructor parameter.
  -->
    <f:entry title="URL" field="url">
        <f:textbox />
      </f:entry>
    <f:entry title="Headers" field="headers"
    description='List all headers under json style like { "param1": "value1", "param2": "value2" } '>
    <f:textbox />
    </f:entry>
    <f:entry title="Parameters" field="parameters"
    description='List all Parameters under json style like { "param1": "value1", "param2": "value2" } '>
    <f:textbox />
    </f:entry>
</j:jelly>
